<<<<<<< HEAD
APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
=======
VUE_APP_API_FX = http://localhost:8000
VUE_APP_API_HW = http://localhost:8000/
VUE_APP_TENANT = 9e6f8a5f-bda8-4c90-bc25-6c1fb15dcb41
VUE_APP_CLIENT_ID = b622fdf3-b65a-4615-8414-2146b43d0717
VUE_APP_REDIRECTURL = http://localhost:8080/
>>>>>>> vista consumo img service
